This project uses the following third-party software:

================================================================================

MinerU
https://github.com/opendatalab/MinerU
License: Apache License 2.0

Copyright (c) OpenDataLab

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

================================================================================

Python Dependencies (installed via pip):

- boto3: Apache License 2.0
- torch: BSD-3-Clause License
- flask: BSD-3-Clause License
- prometheus-client: Apache License 2.0
- structlog: MIT License or Apache License 2.0

For a complete list of Python dependencies and their licenses, please refer to
the requirements files in the docker/app directory and run:
  pip-licenses --format=markdown

================================================================================

Docker Base Images:

- nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04
  NVIDIA CUDA is proprietary software. Usage is subject to NVIDIA's license terms.
  https://docs.nvidia.com/cuda/eula/index.html

================================================================================

AWS Services:

This sample uses various AWS services which are subject to AWS's terms of service:
- Amazon ECS
- Amazon SQS
- Amazon DynamoDB
- Amazon S3
- Amazon CloudFront
- AWS Lambda
- Amazon CloudWatch

For AWS service terms, see: https://aws.amazon.com/service-terms/

================================================================================

Note: This file provides a summary of third-party licenses. For complete license
texts and detailed dependency information, please refer to the respective project
repositories and documentation.
